{
  "name": "resume-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "zenheart <zenheart_register@163.com> (https://blog.zenheart.site/)",
  "keywords": [],
  "scripts": {
    "build": "webpack -p ",
    "deploy": "./script/deploy.sh",
    "start": "webpack-dev-server --host 0.0.0.0 -d --content-base ./public "
  },
  "dependencies": {
    "@types/react": "^16.9.22",
    "@types/react-dom": "^16.9.5",
    "clean-webpack-plugin": "^3.0.0",
    "dayjs": "^1.8.21",
    "html-webpack-plugin": "^3.2.0",
    "mockjs": "^1.1.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "sass-loader": "^8.0.2",
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.2",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "license": "ISC"
}
